<!DOCTYPE html>
<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"> 
    
    <title>Ionic Modal</title>

    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
  
    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
  </head>
  <body ng-controller="AppCtrl">
    
    <ion-header-bar class="bar-assertive">
      <h1 class="title">Animated Popup</h1>
      <div class="buttons">
        <a href="https://github.com/kevincobain2000/ionic-animated-popup" class="button button-clear button-positive" ng-click="doSomething()">
          Github <i class="ion-chevron-right "></i>
        </a>
      </div>
    </ion-header-bar>
    <ion-content>
          <ion-item ng-repeat="animation in popupAnimations" ng-click="showConfirm(animation)" class="item-icon-right">
           {{$index+1}}. {{animation}}
          <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-content>
  </body>
</html>